# proto-tp

./: .gitignore  pom.xml
prototype-ing1/xmart-chat-backend/: pom.xml
prototype-ing1/xmart-chat-backend/src/main/java/edu/ezip/ing1/pds/backend/: ChatBackendServer.java  MainBackendServer.java
prototype-ing1/xmart-chat-backend/src/main/java/edu/ezip/ing1/pds/backend/config/: ChatServerConfiguration.java
prototype-ing1/xmart-chat-backend/src/main/java/edu/ezip/ing1/pds/backend/request/: Response.java
prototype-ing1/xmart-chat-backend/src/main/resources/: chat-backend-server.properties
prototype-ing1/xmart-chat-business-dto - Copie/: pom.xml
prototype-ing1/xmart-chat-business-dto - Copie/src/main/java/edu/ezip/ing1/pds/business/dto/: AskHello.java
prototype-ing1/xmart-chat-business-dto/src/main/java/edu/ezip/ing1/pds/business/dto/: HelloAnswer.java
prototype-ing1/xmart-chat-cli/: pom.xml
prototype-ing1/xmart-chat-cli - Copie/src/main/java/edu/ezip/ing1/pds/config/: ChatCliConfig.java
prototype-ing1/xmart-chat-cli - Copie/src/main/java/edu/ezip/ing1/pds/request/: Response.java
prototype-ing1/xmart-chat-cli - Copie/src/main/java/edu/ezip/ing1/pds/service/: ChatService.java
prototype-ing1/xmart-chat-cli/src/main/java/edu/ezip/ing1/pds/: MainChatCli.java
prototype-ing1/xmart-chat-cli/src/main/java/edu/ezip/ing1/pds/request/: Request.java
xmart-chat-backend/src/main/java/edu/ezip/ing1/pds/backend/: RequestHandler.java
xmart-chat-backend/src/main/java/edu/ezip/ing1/pds/backend/request/: Request.java
xmart-chat-backend/src/main/java/edu/ezip/ing1/pds/business/server/: RequestService.java
xmart-chat-backend/src/main/java/edu/ezip/ing1/pds/business/server/chat/: ChatService.java
xmart-chat-business-dto/src/main/java/edu/ezip/ing1/pds/business/dto/: Shutdown.java
xmart-chat-cli/src/main/resources/: chat-cli.properties
